<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do List</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #fafafa;
            padding-top: 50px;

        }
        .container{
            max-width: 1000px;
            margin: auto;
            background-color: White;
            box-shadow: 2px 1px 7px 1px black;
            font-family: 'Josefin Sans', sans-serif;;
            font-weight: 400;
        }
        .header-bar{
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 5px spx 0 0;
            background: linear-gradient(90deg,#EEA390 0%, #EB795F 43%, #EB796F 100%) ;
        }
        .task-wrapper{
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 20px;
            align-items: center;
            border-top: 1px solid rgba(226, 225, 225, 0.377);
        }
        .task-title a{
            text-decoration: none;
            color: gray;
            margin-left: none'''
        }
        .task-complete-icon{
            height: 20px;
            width: 20px;
            background-color: rgb(105,192,150);
            border-radius: 50%;
        }
        .task-incomplete-icon{
            height: 20px;
            width: 20px;
            background-color: rgb(218,218,150);
            border-radius: 50%;
        }
        .delete-link{
            text-decoration: none;
            font-weight: 900;
            color: red;
            font-size: 22px;
            line-height: 0;
        }
        .search-add-wrapper{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }
        .add-link{
            color: #EB796F;
            text-decoration: none;
            font-size: 22px;
        }
        input[type=text],
        input[type=password],
        textarea{
            border: 1px solid #EB796F;
            border-radius: 5px;
            padding: 10px;
            width: 200px;
        }
        label{
            padding-top: 10px;
            display: block;
        }
        .button{
            border: 1px solid #EB796F;
            color: #EB796F;
            padding: 10px;
            font-size: 14;
            border-radius: 5px;
            cursor: pointer;
            text-decoration:  none;
        }
        .card-body{
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        {% block content %}

        {% endblock content %}
    </div>
</body>
</html>